:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: #D3D3D3;

  --clr-neutral-100: rgb(149,149,149);
  --clr-neutral-900: hsl(0 0% 0%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: lato, sans-serif;;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
li {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a {
  
  text-decoration:none;
 
}

/* Make images easier to work with */
/* img,
picture,
svg {
  max-width: 100%;
  display: block;
} */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-700 {
  font-size: var(--fs-700);
}

.line{
  width: .04rem;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  
}

.primary-header{
 padding-top: 1rem;
 padding-top: 2rem;
}
.logo{
 
}
.navigation{
  display: flex;
  justify-content: space-between;
}
.nav-list{
  display: flex;
  gap: 1rem;
}
#hero{
height: 100vh;
display: flex;
align-items: center;
background-image: url(/img/main_big-bg.png);
background-repeat: no-repeat;
}
.hero-headline{
  line-height: 3.5rem;
  padding-top: 15px;
}
.offer-text{
  border-style: solid;
  border-width: medium;
  border-color: white;
  width: fit-content;
  padding: .5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.title{
display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
padding-top: 2rem;
}
.course-icon{
  max-width: 20%;
  display: block;
}
.even-columns-course{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
 background-color: rgba(34, 37, 43, 0.174);
 margin-top: 5%;
 margin-bottom: 5%;

}
#courses{
  background-color: rgb(39, 42, 50);
  background-image: url(/img/pattern_bg.png);
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  

}
.course-card{
  background-color: rgb(47, 49, 55);
  margin: .3rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  }
  
.even-columns-instructor{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr ));

}
/* .instructor-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
} */
.instructor-card{
  margin: .3rem;
  padding: 1rem;
  display: flex;
  gap: 20px;
}
#partners-row{
  background-color: rgb(66,65,70);
  color: aliceblue;
}
.partners-icon{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
  padding-bottom: 5%;
  padding-top: 5%;
  align-items: center;
  justify-content: center;
  
}
footer {
  background-color:rgb(242,242,242);
  padding-top: 5%;
  padding-bottom: 5%;
}
.even-columns{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.even-columns-about{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  margin-bottom: 10%;

}

.webiner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 3rem;
}
.even-columns-webinar {
display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 padding-bottom: 8rem;

}

.webinar-wrap {
  display: flex;
  flex-direction: column;
 max-width: 100%;
 width: 40%;
 height: 200px;
 
  color: white;

 text-align: center;
 margin: auto;
 justify-content: center;
  align-items: center;

}
/* ABOUT PAGE  */
#about-hero{
  flex-direction: column;
 
align-items: center;
justify-content: center;
  height: 90vh;
display: flex;
margin: auto auto;
background-image: url(/img/main_big-bg.png);
background-repeat: no-repeat;
text-align: center;

}
.about-hero-text{
  background-color:rgb(255,255,255);
  padding: 1rem;
  margin: 2rem;
  line-height: 1.5rem;

}
#about-work{
  height: 80vh;
}
.about-logo{
  max-width: 100%;
  display: block;
  margin: auto;
}
.w-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3rem;
  position: relative;
  
}

.w-text{
  position: absolute;
  color: aliceblue;


}
.card-img{
  max-width: 100%;
  display: block;
  margin: auto;
}